lists/audio/24sec_0.0-0.1_Grande valse brillante_ Op 34_ No 2 in A Minor.wav
lists/audio/24sec_0.0-0.1_Hard Days Night.wav
lists/audio/24sec_0.0-0.1_Just Because.wav
lists/audio/24sec_0.0-0.1_Something About The Way You Look Tonight.wav
lists/audio/24sec_0.1-0.2_Georgia on My Mind.wav
lists/audio/24sec_0.1-0.2_Mama Dont Let Your Babies Grow Up To Be Cowboys (Live).wav
lists/audio/24sec_0.1-0.2_Quanti Anni Hai.wav
lists/audio/24sec_0.1-0.2_You Needed Me.wav
lists/audio/24sec_0.2-0.3_Agua.wav
lists/audio/24sec_0.2-0.3_Georgia on my Mind.wav
lists/audio/24sec_0.2-0.3_Someday My Prince Will Come.wav
lists/audio/24sec_0.2-0.3_The Last Farewell.wav
lists/audio/24sec_0.3-0.4_All By Myself.wav
lists/audio/24sec_0.3-0.4_Round Midnight.wav
lists/audio/24sec_0.3-0.4_Song For My Father.wav
lists/audio/24sec_0.4-0.5_All The Things You Are.wav
lists/audio/24sec_0.4-0.5_Pax Mundi.wav
lists/audio/24sec_0.4-0.5_Stella By Starlight.wav
lists/audio/24sec_0.4-0.5_Vivir sin aire En vivo.wav
lists/audio/24sec_0.5-0.6_Elite Synchopations (1902)  (LP Version).wav
lists/audio/24sec_0.5-0.6_Search Light Rag.wav
lists/audio/24sec_0.5-0.6_Tea For Two.wav
lists/audio/24sec_0.5-0.6_Woman In Love.wav
lists/audio/24sec_0.6-0.7_Joy.wav
lists/audio/24sec_0.6-0.7_Over My Head.wav
lists/audio/24sec_0.6-0.7_Pas Sans Toi.wav
lists/audio/24sec_0.7-0.8_Blue Eyes.wav
lists/audio/24sec_0.7-0.8_Come Vorrei.wav
lists/audio/24sec_0.7-0.8_Red Red Wine.wav
lists/audio/24sec_0.7-0.8_Toi Qui TEn Vas.wav
lists/audio/24sec_0.8-0.9_Fado.wav
lists/audio/24sec_0.8-0.9_For Once In My Life (Album Version).wav
lists/audio/24sec_0.8-0.9_See You When I Git There.wav
lists/audio/24sec_0.9-1.0_All The Things You Are (Reprise) - Live.wav
lists/audio/24sec_0.9-1.0_Just in Time.wav
lists/audio/24sec_0.9-1.0_Old Cape Cod.wav
lists/audio/24sec_unknown_Ciacona.wav
lists/audio/24sec_unknown_Pleasant Moments.wav
lists/audio/24sec_unknown_Scarlatti -  Sonata in D minor K9, L413 Allegro - Live in Paris  2018.wav
lists/audio/24sec_unknown_White Christmas Makes Me Blue (Album Version).wav 