lists/audio/0.0-0.1_Con Te Partirò.wav
lists/audio/0.0-0.1_The Roof.wav
lists/audio/0.0-0.1_Just Because.wav
lists/audio/0.0-0.1_Here Comes My Baby.wav
lists/audio/0.1-0.2_Ragazzo Fortunato.wav
lists/audio/0.1-0.2_Girl Live LP Version.wav
lists/audio/0.1-0.2_Georgia on My Mind.wav
lists/audio/0.1-0.2_Walking By Myself (2002 Digital Remaster).wav
lists/audio/0.2-0.3_The Last Farewell.wav
lists/audio/0.2-0.3_There Goes My Baby.wav
lists/audio/0.2-0.3_You Know Me.wav
lists/audio/0.2-0.3_Deep River Woman.wav
lists/audio/0.3-0.4_Au fond du temple saint.wav
lists/audio/0.3-0.4_Waltz in C sharp minor_ Op 64_ No 2.wav
lists/audio/0.3-0.4_All By Myself.wav
lists/audio/0.3-0.4_Doctor Wu.wav
lists/audio/0.4-0.5_Allemande (by JS Bach).wav
lists/audio/0.4-0.5_Stella By Starlight.wav
lists/audio/0.4-0.5_Dont Leave Me Now (Live).wav
lists/audio/0.4-0.5_Georgia On My Mind.wav
lists/audio/0.5-0.6_Ill Be Home For Christmas.wav
lists/audio/0.5-0.6_Tea For Two.wav
lists/audio/0.5-0.6_Interlude 1.wav
lists/audio/0.5-0.6_Killing Me Softly.wav
lists/audio/0.6-0.7_A Secret Love.wav
lists/audio/0.6-0.7_Closest Thing To Heaven (Solasso Dub).wav
lists/audio/0.6-0.7_Youre My 1.wav
lists/audio/0.6-0.7_Chega de Saudade.wav
lists/audio/0.7-0.8_First Call.wav
lists/audio/0.7-0.8_Never Gonna Let You Down.wav
lists/audio/0.7-0.8_Sicilienne.wav
lists/audio/0.7-0.8_Blue Eyes.wav
lists/audio/0.8-0.9_Attention.wav
lists/audio/0.8-0.9_My Baby Just Cares For Me.wav
lists/audio/0.8-0.9_Shadows Of Time.wav
lists/audio/0.8-0.9_All At Once.wav
lists/audio/0.9-1.0_White Christmas Makes Me Blue (Album Version).wav
lists/audio/0.9-1.0_Until It's Time For You To Go - Live.wav
lists/audio/0.9-1.0_I Don't Stand A Ghost Of A Chance With You.wav
lists/audio/0.9-1.0_All The Things You Are (Reprise) - Live.wav
