lists/audio/0.0-0.1_Adagio in G minor.wav
lists/audio/0.0-0.1_Something About The Way You Look Tonight.wav
lists/audio/0.0-0.1_Going To A Town.wav
lists/audio/0.0-0.1_Suleika 2.wav
lists/audio/0.1-0.2_Piano Sonata No 14 in C sharp minor Moonlight Op 27 No 2 I   Adagio sostenuto.wav
lists/audio/0.1-0.2_Late Summer Fields (ft Alucard).wav
lists/audio/0.1-0.2_Cosas Del Amor.wav
lists/audio/0.1-0.2_Quizas Mañana.wav
lists/audio/0.2-0.3_Sinkin Soon (iTunes Live Session).wav
lists/audio/0.2-0.3_Temporary (Album Version).wav
lists/audio/0.2-0.3_The Long And Winding Road.wav
lists/audio/0.2-0.3_Someday My Prince Will Come.wav
lists/audio/0.3-0.4_Round Midnight.wav
lists/audio/0.3-0.4_As Long As She Loves Me.wav
lists/audio/0.3-0.4_Let It Be.wav
lists/audio/0.3-0.4_Canada.wav
lists/audio/0.4-0.5_Lady Love.wav
lists/audio/0.4-0.5_All The Things You Are.wav
lists/audio/0.4-0.5_ToscaVissi darte.wav
lists/audio/0.4-0.5_Every Time You Lie.wav
lists/audio/0.5-0.6_Something to Remind You  - Album Version.wav
lists/audio/0.5-0.6_Have Yourself A Meery Little Christmas.wav
lists/audio/0.5-0.6_Woman In Love.wav
lists/audio/0.5-0.6_Kismet Rag.wav
lists/audio/0.6-0.7_Music Box.wav
lists/audio/0.6-0.7_MIDI-Unprocessed_14_R1_2008_01-05_ORIG_MID--AUDIO_14_R1_2008_wav--4.wav
lists/audio/0.6-0.7_Palm Leaf Rag - A Slow Drag.wav
lists/audio/0.6-0.7_Over My Head.wav
lists/audio/0.7-0.8_Still Crazy After All These Years.wav
lists/audio/0.7-0.8_The Frail.wav
lists/audio/0.7-0.8_She Loves You (As made famous by The Beatles).wav
lists/audio/0.7-0.8_Red Red Wine.wav
lists/audio/0.8-0.9_My Song (Album Version).wav
lists/audio/0.8-0.9_Piece By Piece.wav
lists/audio/0.8-0.9_2-minute Study in E.wav
lists/audio/0.8-0.9_Sonatine Mouvement de menuet.wav
lists/audio/0.9-1.0_A Wonderful Guy.wav
lists/audio/0.9-1.0_Nice Work If You Can Get It - Live At Maybeck Recital Hall, Berkeley, CA  February 16, 1992.wav
lists/audio/0.9-1.0_What Am I Here For.wav
lists/audio/0.9-1.0_Cottage For Sale.wav
