0.0-0.1_Here Comes My Baby.wav
0.0-0.1_The Roof.wav
0.0-0.1_Going To A Town.wav
0.0-0.1_Something About The Way You Look Tonight.wav
0.1-0.2_Cosas Del Amor.wav
0.1-0.2_Girl Live LP Version.wav
0.1-0.2_Whats Your Name.wav
0.1-0.2_You Needed Me.wav
0.2-0.3_Ruegame.wav
0.2-0.3_The Alaskan Rag.wav
0.2-0.3_Outro.wav
0.2-0.3_Temporary (Album Version).wav
0.3-0.4_Canada.wav
0.3-0.4_As Long As She Loves Me.wav
0.3-0.4_How Do You Keep the Music Playing.wav
0.3-0.4_Weve Only Just Begun (Digitally Remastered).wav
0.4-0.5_Lady Love.wav
0.4-0.5_Song For The Dumped.wav
0.4-0.5_I Could Not Ask For More (LP Version).wav
0.4-0.5_The Crave.wav
0.5-0.6_Smile.wav
0.5-0.6_Ill Be Home For Christmas.wav
0.5-0.6_Killing Me Softly.wav
0.5-0.6_Since We Met.wav
0.6-0.7_Over My Head.wav
0.6-0.7_Joy.wav
0.6-0.7_Chega de Saudade.wav
0.6-0.7_Music Box.wav
0.7-0.8_Red Red Wine.wav
0.7-0.8_She Loves You (As made famous by The Beatles).wav
0.7-0.8_Blue Eyes.wav
0.7-0.8_First Call.wav
0.8-0.9_Sonatine Mouvement de menuet.wav
0.8-0.9_Babys House (Digitally Remastered 90).wav
0.8-0.9_Shadows Of Time.wav
0.8-0.9_My Song (Album Version).wav
0.9-1.0_Sophisticated Lady - Live At Maybeck Recital Hall, Berkeley, CA  July 10, 1994.wav
0.9-1.0_I Don't Stand A Ghost Of A Chance With You.wav
0.9-1.0_Willie The Weeper.wav
0.9-1.0_Cottage For Sale.wav
