0.0-0.1_Suleika 2.wav
0.0-0.1_210.wav
0.0-0.1_When A Man Loves A Woman (LP Version).wav
0.0-0.1_Con Te Partirò.wav
0.1-0.2_Piano Sonata No 14 in C sharp minor Moonlight Op 27 No 2 I   Adagio sostenuto.wav
0.1-0.2_Ragazzo Fortunato.wav
0.1-0.2_One for You_ One for Me.wav
0.1-0.2_Girl Live LP Version.wav
0.2-0.3_Deep River Woman.wav
0.2-0.3_The Last Farewell.wav
0.2-0.3_Ruegame.wav
0.2-0.3_You Know Me.wav
0.3-0.4_Let It Be.wav
0.3-0.4_The Entertainer.wav
0.3-0.4_Professional Widow (LP Version).wav
0.3-0.4_As Long As She Loves Me.wav
0.4-0.5_ToscaVissi darte.wav
0.4-0.5_All The Things You Are.wav
0.4-0.5_Dont Leave Me Now (Live).wav
0.4-0.5_Allemande (by JS Bach).wav
0.5-0.6_Killing Me Softly.wav
0.5-0.6_Kismet Rag.wav
0.5-0.6_Since We Met.wav
0.5-0.6_Woman In Love.wav
0.6-0.7_Youre My 1.wav
0.6-0.7_A Secret Love.wav
0.6-0.7_Joy.wav
0.6-0.7_Introspection.wav
0.7-0.8_Concerto In A Minor_ Op 16 Second Movement - Adagio.wav
0.7-0.8_Red Red Wine.wav
0.7-0.8_Blue Eyes.wav
0.7-0.8_Mind Games (Album Version).wav
0.8-0.9_All At Once.wav
0.8-0.9_Rays Blues.wav
0.8-0.9_2-minute Study in E.wav
0.8-0.9_Piece By Piece.wav
0.9-1.0_White Christmas Makes Me Blue (Album Version).wav
0.9-1.0_I Don't Stand A Ghost Of A Chance With You.wav
0.9-1.0_All The Things You Are (Reprise) - Live.wav
0.9-1.0_A Wonderful Guy.wav
