lists/audio/0.0-0.1_Con Te Partirò.wav
lists/audio/0.0-0.1_When A Man Loves A Woman (LP Version).wav
lists/audio/0.0-0.1_MIDI-Unprocessed_03_R1_2008_01-04_ORIG_MID--AUDIO_03_R1_2008_wav--4.wav
lists/audio/0.0-0.1_Suleika 2.wav
lists/audio/0.1-0.2_Piano Sonata No 14 in C sharp minor Moonlight Op 27 No 2 I   Adagio sostenuto.wav
lists/audio/0.1-0.2_Cosas Del Amor.wav
lists/audio/0.1-0.2_Georgia on My Mind.wav
lists/audio/0.1-0.2_Quizas Mañana.wav
lists/audio/0.2-0.3_The Last Farewell.wav
lists/audio/0.2-0.3_Someday My Prince Will Come.wav
lists/audio/0.2-0.3_Ruegame.wav
lists/audio/0.2-0.3_Temporary (Album Version).wav
lists/audio/0.3-0.4_As Long As She Loves Me.wav
lists/audio/0.3-0.4_As Long As She Loves Me.wav
lists/audio/0.3-0.4_Canada.wav
lists/audio/0.3-0.4_Let It Be.wav
lists/audio/0.4-0.5_Every Time You Lie.wav
lists/audio/0.4-0.5_Every Time You Lie.wav
lists/audio/0.4-0.5_Lady Love.wav
lists/audio/0.4-0.5_Georgia On My Mind.wav
lists/audio/0.5-0.6_Tea For Two.wav
lists/audio/0.5-0.6_Something to Remind You  - Album Version.wav
lists/audio/0.5-0.6_Killing Me Softly.wav
lists/audio/0.5-0.6_Tea For Two.wav
lists/audio/0.6-0.7_Palm Leaf Rag - A Slow Drag.wav
lists/audio/0.6-0.7_Music Box.wav
lists/audio/0.6-0.7_A Secret Love.wav
lists/audio/0.6-0.7_Palm Leaf Rag - A Slow Drag.wav
lists/audio/0.7-0.8_Until Its Time For Me To Go.wav
lists/audio/0.7-0.8_Still Crazy After All These Years.wav
lists/audio/0.7-0.8_The Frail.wav
lists/audio/0.7-0.8_Concerto In A Minor_ Op 16 Second Movement - Adagio.wav
lists/audio/0.8-0.9_Shadows Of Time.wav
lists/audio/0.8-0.9_Babys House (Digitally Remastered 90).wav
lists/audio/0.8-0.9_Scarlatti -  Sonata in D minor K9, L413 Allegro - Live in Paris  2018.wav
lists/audio/0.8-0.9_My Song (Album Version).wav
lists/audio/0.9-1.0_Sophisticated Lady - Live At Maybeck Recital Hall, Berkeley, CA  July 10, 1994.wav
lists/audio/0.9-1.0_What Am I Here For.wav
lists/audio/0.9-1.0_Come Sunday.wav
lists/audio/0.9-1.0_Until It's Time For You To Go - Live.wav
