lists/audio/0.0-0.1_Here Comes My Baby.wav
lists/audio/0.0-0.1_Just Because.wav
lists/audio/0.0-0.1_Something About The Way You Look Tonight.wav
lists/audio/0.0-0.1_Con Te Partirò.wav
lists/audio/0.1-0.2_Whats Your Name.wav
lists/audio/0.1-0.2_Cosas Del Amor.wav
lists/audio/0.1-0.2_One for You_ One for Me.wav
lists/audio/0.1-0.2_Piano Sonata No 14 in C sharp minor Moonlight Op 27 No 2 I   Adagio sostenuto.wav
lists/audio/0.2-0.3_The Alaskan Rag.wav
lists/audio/0.2-0.3_The Long And Winding Road.wav
lists/audio/0.2-0.3_There Goes My Baby.wav
lists/audio/0.2-0.3_Sinkin Soon (iTunes Live Session).wav
lists/audio/0.3-0.4_Doctor Wu.wav
lists/audio/0.3-0.4_All By Myself.wav
lists/audio/0.3-0.4_Professional Widow (LP Version).wav
lists/audio/0.3-0.4_Au fond du temple saint.wav
lists/audio/0.4-0.5_Dont Leave Me Now (Live).wav
lists/audio/0.4-0.5_All The Things You Are.wav
lists/audio/0.4-0.5_Lady Love.wav
lists/audio/0.4-0.5_ToscaVissi darte.wav
lists/audio/0.5-0.6_Killing Me Softly.wav
lists/audio/0.5-0.6_Tea For Two.wav
lists/audio/0.5-0.6_Kismet Rag.wav
lists/audio/0.5-0.6_Interlude 1.wav
lists/audio/0.6-0.7_MIDI-Unprocessed_14_R1_2008_01-05_ORIG_MID--AUDIO_14_R1_2008_wav--4.wav
lists/audio/0.6-0.7_Chega de Saudade.wav
lists/audio/0.6-0.7_Palm Leaf Rag - A Slow Drag.wav
lists/audio/0.6-0.7_Introspection.wav
lists/audio/0.7-0.8_Never Gonna Let You Down.wav
lists/audio/0.7-0.8_Mind Games (Album Version).wav
lists/audio/0.7-0.8_Concerto In A Minor_ Op 16 Second Movement - Adagio.wav
lists/audio/0.7-0.8_MIDI-Unprocessed_SMF_12_01_2004_01-05_ORIG_MID--AUDIO_12_R1_2004_08_Track08_wav.wav
lists/audio/0.8-0.9_Babys House (Digitally Remastered 90).wav
lists/audio/0.8-0.9_For Once In My Life (Album Version).wav
lists/audio/0.8-0.9_My Baby Just Cares For Me.wav
lists/audio/0.8-0.9_2-minute Study in E.wav
lists/audio/0.9-1.0_Sophisticated Lady - Live At Maybeck Recital Hall, Berkeley, CA  July 10, 1994.wav
lists/audio/0.9-1.0_Willie The Weeper.wav
lists/audio/0.9-1.0_All The Things You Are (Reprise) - Live.wav
lists/audio/0.9-1.0_Come Sunday.wav
