0.0-0.1_Con Te Partirò.wav
0.0-0.1_The Roof.wav
0.0-0.1_Just Because.wav
0.0-0.1_Here Comes My Baby.wav
0.1-0.2_Ragazzo Fortunato.wav
0.1-0.2_Girl Live LP Version.wav
0.1-0.2_Georgia on My Mind.wav
0.1-0.2_Walking By Myself (2002 Digital Remaster).wav
0.2-0.3_The Last Farewell.wav
0.2-0.3_There Goes My Baby.wav
0.2-0.3_You Know Me.wav
0.2-0.3_Deep River Woman.wav
0.3-0.4_Au fond du temple saint.wav
0.3-0.4_Waltz in C sharp minor_ Op 64_ No 2.wav
0.3-0.4_All By Myself.wav
0.3-0.4_Doctor Wu.wav
0.4-0.5_Allemande (by JS Bach).wav
0.4-0.5_Stella By Starlight.wav
0.4-0.5_Dont Leave Me Now (Live).wav
0.4-0.5_Georgia On My Mind.wav
0.5-0.6_Ill Be Home For Christmas.wav
0.5-0.6_Tea For Two.wav
0.5-0.6_Interlude 1.wav
0.5-0.6_Killing Me Softly.wav
0.6-0.7_A Secret Love.wav
0.6-0.7_Closest Thing To Heaven (Solasso Dub).wav
0.6-0.7_Youre My 1.wav
0.6-0.7_Chega de Saudade.wav
0.7-0.8_First Call.wav
0.7-0.8_Never Gonna Let You Down.wav
0.7-0.8_Sicilienne.wav
0.7-0.8_Blue Eyes.wav
0.8-0.9_Attention.wav
0.8-0.9_My Baby Just Cares For Me.wav
0.8-0.9_Shadows Of Time.wav
0.8-0.9_All At Once.wav
0.9-1.0_White Christmas Makes Me Blue (Album Version).wav
0.9-1.0_Until It's Time For You To Go - Live.wav
0.9-1.0_I Don't Stand A Ghost Of A Chance With You.wav
0.9-1.0_All The Things You Are (Reprise) - Live.wav
