lists/audio/0.0-0.1_Con Te Partirò.wav
lists/audio/0.0-0.1_Going To A Town.wav
lists/audio/0.0-0.1_When A Man Loves A Woman (LP Version).wav
lists/audio/0.0-0.1_MIDI-Unprocessed_03_R1_2008_01-04_ORIG_MID--AUDIO_03_R1_2008_wav--4.wav
lists/audio/0.1-0.2_Any Day Now.wav
lists/audio/0.1-0.2_Whats Your Name.wav
lists/audio/0.1-0.2_Quizas Mañana.wav
lists/audio/0.1-0.2_One for You_ One for Me.wav
lists/audio/0.2-0.3_Temporary (Album Version).wav
lists/audio/0.2-0.3_The Long And Winding Road.wav
lists/audio/0.2-0.3_Someday My Prince Will Come.wav
lists/audio/0.2-0.3_Sinkin Soon (iTunes Live Session).wav
lists/audio/0.3-0.4_Waltz in C sharp minor_ Op 64_ No 2.wav
lists/audio/0.3-0.4_Professional Widow (LP Version).wav
lists/audio/0.3-0.4_As Long As She Loves Me.wav
lists/audio/0.3-0.4_Canada.wav
lists/audio/0.4-0.5_Lady Love.wav
lists/audio/0.4-0.5_Georgia On My Mind.wav
lists/audio/0.4-0.5_Far More (Album Version).wav
lists/audio/0.4-0.5_The Crave.wav
lists/audio/0.5-0.6_Have Yourself A Meery Little Christmas.wav
lists/audio/0.5-0.6_Tea For Two.wav
lists/audio/0.5-0.6_Nocturne in B_ Op 62_ No 1.wav
lists/audio/0.5-0.6_Something to Remind You  - Album Version.wav
lists/audio/0.6-0.7_Palm Leaf Rag - A Slow Drag.wav
lists/audio/0.6-0.7_MIDI-Unprocessed_14_R1_2008_01-05_ORIG_MID--AUDIO_14_R1_2008_wav--4.wav
lists/audio/0.6-0.7_Introspection.wav
lists/audio/0.6-0.7_Music Box.wav
lists/audio/0.7-0.8_Never Gonna Let You Down.wav
lists/audio/0.7-0.8_She Loves You (As made famous by The Beatles).wav
lists/audio/0.7-0.8_Red Red Wine.wav
lists/audio/0.7-0.8_The Frail.wav
lists/audio/0.8-0.9_Attention.wav
lists/audio/0.8-0.9_My Baby Just Cares For Me.wav
lists/audio/0.8-0.9_All At Once.wav
lists/audio/0.8-0.9_2-minute Study in E.wav
lists/audio/0.9-1.0_A Wonderful Guy.wav
lists/audio/0.9-1.0_White Christmas Makes Me Blue (Album Version).wav
lists/audio/0.9-1.0_All The Things You Are (Reprise) - Live.wav
lists/audio/0.9-1.0_Cottage For Sale.wav
