lists/audio/0.0-0.1_The Roof.wav
lists/audio/0.0-0.1_Something About The Way You Look Tonight.wav
lists/audio/0.0-0.1_MIDI-Unprocessed_XP_16_R2_2004_01_ORIG_MID--AUDIO_16_R2_2004_03_Track03_wav.wav
lists/audio/0.0-0.1_Con Te Partirò.wav
lists/audio/0.1-0.2_Georgia on My Mind.wav
lists/audio/0.1-0.2_You Needed Me.wav
lists/audio/0.1-0.2_Walking By Myself (2002 Digital Remaster).wav
lists/audio/0.1-0.2_Cosas Del Amor.wav
lists/audio/0.2-0.3_Outro.wav
lists/audio/0.2-0.3_Unbreakable.wav
lists/audio/0.2-0.3_The Alaskan Rag.wav
lists/audio/0.2-0.3_There Goes My Baby.wav
lists/audio/0.3-0.4_Professional Widow (LP Version).wav
lists/audio/0.3-0.4_Round Midnight.wav
lists/audio/0.3-0.4_Round Midnight.wav
lists/audio/0.3-0.4_Waltz in C sharp minor_ Op 64_ No 2.wav
lists/audio/0.4-0.5_I Could Not Ask For More (LP Version).wav
lists/audio/0.4-0.5_Lady Love.wav
lists/audio/0.4-0.5_Far More (Album Version).wav
lists/audio/0.4-0.5_The Crave.wav
lists/audio/0.5-0.6_Tea For Two.wav
lists/audio/0.5-0.6_Interlude 1.wav
lists/audio/0.5-0.6_Straight From The Heart.wav
lists/audio/0.5-0.6_Kismet Rag.wav
lists/audio/0.6-0.7_A Secret Love.wav
lists/audio/0.6-0.7_Closest Thing To Heaven (Solasso Dub).wav
lists/audio/0.6-0.7_I Never Loved A Man The Way I Love You Stereo Version.wav
lists/audio/0.6-0.7_Youre My 1.wav
lists/audio/0.7-0.8_Still Crazy After All These Years.wav
lists/audio/0.7-0.8_Sicilienne.wav
lists/audio/0.7-0.8_She Loves You (As made famous by The Beatles).wav
lists/audio/0.7-0.8_Still Crazy After All These Years.wav
lists/audio/0.8-0.9_Rays Blues.wav
lists/audio/0.8-0.9_My Song (Album Version).wav
lists/audio/0.8-0.9_Attention.wav
lists/audio/0.8-0.9_2-minute Study in E.wav
lists/audio/0.9-1.0_All The Things You Are (Reprise) - Live.wav
lists/audio/0.9-1.0_The Way We Were.wav
lists/audio/0.9-1.0_Come Sunday.wav
lists/audio/0.9-1.0_Nice Work If You Can Get It - Live At Maybeck Recital Hall, Berkeley, CA  February 16, 1992.wav
