0.0-0.1_210.wav
0.0-0.1_MIDI-Unprocessed_XP_16_R2_2004_01_ORIG_MID--AUDIO_16_R2_2004_03_Track03_wav.wav
0.0-0.1_MIDI-Unprocessed_03_R1_2008_01-04_ORIG_MID--AUDIO_03_R1_2008_wav--4.wav
0.0-0.1_When A Man Loves A Woman (LP Version).wav
0.1-0.2_Any Day Now.wav
0.1-0.2_You Needed Me.wav
0.1-0.2_One for You_ One for Me.wav
0.1-0.2_Whats Your Name.wav
0.2-0.3_Outro.wav
0.2-0.3_Ruegame.wav
0.2-0.3_The Alaskan Rag.wav
0.2-0.3_Unbreakable.wav
0.3-0.4_The Entertainer.wav
0.3-0.4_How Do You Keep the Music Playing.wav
0.3-0.4_Professional Widow (LP Version).wav
0.3-0.4_Weve Only Just Begun (Digitally Remastered).wav
0.4-0.5_Far More (Album Version).wav
0.4-0.5_The Crave.wav
0.4-0.5_Song For The Dumped.wav
0.4-0.5_I Could Not Ask For More (LP Version).wav
0.5-0.6_Since We Met.wav
0.5-0.6_Smile.wav
0.5-0.6_Nocturne in B_ Op 62_ No 1.wav
0.5-0.6_Straight From The Heart.wav
0.6-0.7_I Never Loved A Man The Way I Love You Stereo Version.wav
0.6-0.7_Joy.wav
0.6-0.7_Introspection.wav
0.6-0.7_Rook (2001 Digital Remaster).wav
0.7-0.8_Until Its Time For Me To Go.wav
0.7-0.8_MIDI-Unprocessed_SMF_12_01_2004_01-05_ORIG_MID--AUDIO_12_R1_2004_08_Track08_wav.wav
0.7-0.8_Mind Games (Album Version).wav
0.7-0.8_Concerto In A Minor_ Op 16 Second Movement - Adagio.wav
0.8-0.9_Scarlatti -  Sonata in D minor K9, L413 Allegro - Live in Paris  2018.wav
0.8-0.9_Babys House (Digitally Remastered 90).wav
0.8-0.9_For Once In My Life (Album Version).wav
0.8-0.9_Rays Blues.wav
0.9-1.0_Willie The Weeper.wav
0.9-1.0_Sophisticated Lady - Live At Maybeck Recital Hall, Berkeley, CA  July 10, 1994.wav
0.9-1.0_Come Sunday.wav
0.9-1.0_The Way We Were.wav
