lists/audio/0.0-0.1_Here Comes My Baby.wav
lists/audio/0.0-0.1_The Roof.wav
lists/audio/0.0-0.1_Going To A Town.wav
lists/audio/0.0-0.1_Something About The Way You Look Tonight.wav
lists/audio/0.1-0.2_Cosas Del Amor.wav
lists/audio/0.1-0.2_Girl Live LP Version.wav
lists/audio/0.1-0.2_Whats Your Name.wav
lists/audio/0.1-0.2_You Needed Me.wav
lists/audio/0.2-0.3_Ruegame.wav
lists/audio/0.2-0.3_The Alaskan Rag.wav
lists/audio/0.2-0.3_Outro.wav
lists/audio/0.2-0.3_Temporary (Album Version).wav
lists/audio/0.3-0.4_Canada.wav
lists/audio/0.3-0.4_As Long As She Loves Me.wav
lists/audio/0.3-0.4_How Do You Keep the Music Playing.wav
lists/audio/0.3-0.4_Weve Only Just Begun (Digitally Remastered).wav
lists/audio/0.4-0.5_Lady Love.wav
lists/audio/0.4-0.5_Song For The Dumped.wav
lists/audio/0.4-0.5_I Could Not Ask For More (LP Version).wav
lists/audio/0.4-0.5_The Crave.wav
lists/audio/0.5-0.6_Smile.wav
lists/audio/0.5-0.6_Ill Be Home For Christmas.wav
lists/audio/0.5-0.6_Killing Me Softly.wav
lists/audio/0.5-0.6_Since We Met.wav
lists/audio/0.6-0.7_Over My Head.wav
lists/audio/0.6-0.7_Joy.wav
lists/audio/0.6-0.7_Chega de Saudade.wav
lists/audio/0.6-0.7_Music Box.wav
lists/audio/0.7-0.8_Red Red Wine.wav
lists/audio/0.7-0.8_She Loves You (As made famous by The Beatles).wav
lists/audio/0.7-0.8_Blue Eyes.wav
lists/audio/0.7-0.8_First Call.wav
lists/audio/0.8-0.9_Sonatine Mouvement de menuet.wav
lists/audio/0.8-0.9_Babys House (Digitally Remastered 90).wav
lists/audio/0.8-0.9_Shadows Of Time.wav
lists/audio/0.8-0.9_My Song (Album Version).wav
lists/audio/0.9-1.0_Sophisticated Lady - Live At Maybeck Recital Hall, Berkeley, CA  July 10, 1994.wav
lists/audio/0.9-1.0_I Don't Stand A Ghost Of A Chance With You.wav
lists/audio/0.9-1.0_Willie The Weeper.wav
lists/audio/0.9-1.0_Cottage For Sale.wav
