lists/audio/0.0-0.1_210.wav
lists/audio/0.0-0.1_The Roof.wav
lists/audio/0.0-0.1_MIDI-Unprocessed_XP_16_R2_2004_01_ORIG_MID--AUDIO_16_R2_2004_03_Track03_wav.wav
lists/audio/0.0-0.1_Suleika 2.wav
lists/audio/0.1-0.2_Walking By Myself (2002 Digital Remaster).wav
lists/audio/0.1-0.2_Girl Live LP Version.wav
lists/audio/0.1-0.2_Georgia on My Mind.wav
lists/audio/0.1-0.2_Piano Sonata No 14 in C sharp minor Moonlight Op 27 No 2 I   Adagio sostenuto.wav
lists/audio/0.2-0.3_You Know Me.wav
lists/audio/0.2-0.3_Deep River Woman.wav
lists/audio/0.2-0.3_Unbreakable.wav
lists/audio/0.2-0.3_Outro.wav
lists/audio/0.3-0.4_How Do You Keep the Music Playing.wav
lists/audio/0.3-0.4_Doctor Wu.wav
lists/audio/0.3-0.4_Let It Be.wav
lists/audio/0.3-0.4_Au fond du temple saint.wav
lists/audio/0.4-0.5_Dont Leave Me Now (Live).wav
lists/audio/0.4-0.5_I Could Not Ask For More (LP Version).wav
lists/audio/0.4-0.5_Every Time You Lie.wav
lists/audio/0.4-0.5_ToscaVissi darte.wav
lists/audio/0.5-0.6_Since We Met.wav
lists/audio/0.5-0.6_Straight From The Heart.wav
lists/audio/0.5-0.6_Smile.wav
lists/audio/0.5-0.6_Ill Be Home For Christmas.wav
lists/audio/0.6-0.7_Over My Head.wav
lists/audio/0.6-0.7_Youre My 1.wav
lists/audio/0.6-0.7_Rook (2001 Digital Remaster).wav
lists/audio/0.6-0.7_Chega de Saudade.wav
lists/audio/0.7-0.8_MIDI-Unprocessed_SMF_12_01_2004_01-05_ORIG_MID--AUDIO_12_R1_2004_08_Track08_wav.wav
lists/audio/0.7-0.8_Until Its Time For Me To Go.wav
lists/audio/0.7-0.8_First Call.wav
lists/audio/0.7-0.8_Blue Eyes.wav
lists/audio/0.8-0.9_For Once In My Life (Album Version).wav
lists/audio/0.8-0.9_Scarlatti -  Sonata in D minor K9, L413 Allegro - Live in Paris  2018.wav
lists/audio/0.8-0.9_Rays Blues.wav
lists/audio/0.8-0.9_My Song (Album Version).wav
lists/audio/0.9-1.0_Nice Work If You Can Get It - Live At Maybeck Recital Hall, Berkeley, CA  February 16, 1992.wav
lists/audio/0.9-1.0_Willie The Weeper.wav
lists/audio/0.9-1.0_Come Sunday.wav
lists/audio/0.9-1.0_I Don't Stand A Ghost Of A Chance With You.wav
