0.0-0.1_Adagio in G minor.wav
0.0-0.1_Something About The Way You Look Tonight.wav
0.0-0.1_Going To A Town.wav
0.0-0.1_Suleika 2.wav
0.1-0.2_Piano Sonata No 14 in C sharp minor Moonlight Op 27 No 2 I   Adagio sostenuto.wav
0.1-0.2_Late Summer Fields (ft Alucard).wav
0.1-0.2_Cosas Del Amor.wav
0.1-0.2_Quizas Mañana.wav
0.2-0.3_Sinkin Soon (iTunes Live Session).wav
0.2-0.3_Temporary (Album Version).wav
0.2-0.3_The Long And Winding Road.wav
0.2-0.3_Someday My Prince Will Come.wav
0.3-0.4_Round Midnight.wav
0.3-0.4_As Long As She Loves Me.wav
0.3-0.4_Let It Be.wav
0.3-0.4_Canada.wav
0.4-0.5_Lady Love.wav
0.4-0.5_All The Things You Are.wav
0.4-0.5_ToscaVissi darte.wav
0.4-0.5_Every Time You Lie.wav
0.5-0.6_Something to Remind You  - Album Version.wav
0.5-0.6_Have Yourself A Meery Little Christmas.wav
0.5-0.6_Woman In Love.wav
0.5-0.6_Kismet Rag.wav
0.6-0.7_Music Box.wav
0.6-0.7_MIDI-Unprocessed_14_R1_2008_01-05_ORIG_MID--AUDIO_14_R1_2008_wav--4.wav
0.6-0.7_Palm Leaf Rag - A Slow Drag.wav
0.6-0.7_Over My Head.wav
0.7-0.8_Still Crazy After All These Years.wav
0.7-0.8_The Frail.wav
0.7-0.8_She Loves You (As made famous by The Beatles).wav
0.7-0.8_Red Red Wine.wav
0.8-0.9_My Song (Album Version).wav
0.8-0.9_Piece By Piece.wav
0.8-0.9_2-minute Study in E.wav
0.8-0.9_Sonatine Mouvement de menuet.wav
0.9-1.0_A Wonderful Guy.wav
0.9-1.0_Nice Work If You Can Get It - Live At Maybeck Recital Hall, Berkeley, CA  February 16, 1992.wav
0.9-1.0_What Am I Here For.wav
0.9-1.0_Cottage For Sale.wav
