lists/audio/0.0-0.1_Adagio in G minor.wav
lists/audio/0.0-0.1_The Roof.wav
lists/audio/0.0-0.1_Here Comes My Baby.wav
lists/audio/0.0-0.1_Just Because.wav
lists/audio/0.1-0.2_Quizas Mañana.wav
lists/audio/0.1-0.2_Whats Your Name.wav
lists/audio/0.1-0.2_Any Day Now.wav
lists/audio/0.1-0.2_Late Summer Fields (ft Alucard).wav
lists/audio/0.2-0.3_Temporary (Album Version).wav
lists/audio/0.2-0.3_Someday My Prince Will Come.wav
lists/audio/0.2-0.3_The Long And Winding Road.wav
lists/audio/0.2-0.3_The Alaskan Rag.wav
lists/audio/0.3-0.4_Au fond du temple saint.wav
lists/audio/0.3-0.4_How Do You Keep the Music Playing.wav
lists/audio/0.3-0.4_Doctor Wu.wav
lists/audio/0.3-0.4_All By Myself.wav
lists/audio/0.4-0.5_Stella By Starlight.wav
lists/audio/0.4-0.5_Song For The Dumped.wav
lists/audio/0.4-0.5_Every Time You Lie.wav
lists/audio/0.4-0.5_I Could Not Ask For More (LP Version).wav
lists/audio/0.5-0.6_Ill Be Home For Christmas.wav
lists/audio/0.5-0.6_Smile.wav
lists/audio/0.5-0.6_Tea For Two.wav
lists/audio/0.5-0.6_Kismet Rag.wav
lists/audio/0.5-0.6_Interlude 1.wav
lists/audio/0.6-0.7_I Never Loved A Man The Way I Love You Stereo Version.wav
lists/audio/0.6-0.7_Rook (2001 Digital Remaster).wav
lists/audio/0.6-0.7_Chega de Saudade.wav
lists/audio/0.6-0.7_Music Box.wav
lists/audio/0.7-0.8_Until Its Time For Me To Go.wav
lists/audio/0.7-0.8_The Frail.wav
lists/audio/0.7-0.8_Still Crazy After All These Years.wav
lists/audio/0.7-0.8_First Call.wav
lists/audio/0.8-0.9_Babys House (Digitally Remastered 90).wav
lists/audio/0.8-0.9_Scarlatti -  Sonata in D minor K9, L413 Allegro - Live in Paris  2018.wav
lists/audio/0.8-0.9_For Once In My Life (Album Version).wav
lists/audio/0.8-0.9_Shadows Of Time.wav
lists/audio/0.9-1.0_Sophisticated Lady - Live At Maybeck Recital Hall, Berkeley, CA  July 10, 1994.wav
lists/audio/0.9-1.0_Come Sunday.wav
lists/audio/0.9-1.0_Cottage For Sale.wav
lists/audio/0.9-1.0_Until It's Time For You To Go - Live.wav
