lists/audio/0.0-0.1_MIDI-Unprocessed_03_R1_2008_01-04_ORIG_MID--AUDIO_03_R1_2008_wav--4.wav
lists/audio/0.0-0.1_Adagio in G minor.wav
lists/audio/0.0-0.1_Suleika 2.wav
lists/audio/0.0-0.1_Here Comes My Baby.wav
lists/audio/0.1-0.2_Cosas Del Amor.wav
lists/audio/0.1-0.2_Any Day Now.wav
lists/audio/0.1-0.2_Piano Sonata No 14 in C sharp minor Moonlight Op 27 No 2 I   Adagio sostenuto.wav
lists/audio/0.1-0.2_Georgia on My Mind.wav
lists/audio/0.2-0.3_Someday My Prince Will Come.wav
lists/audio/0.2-0.3_You Know Me.wav
lists/audio/0.2-0.3_Sinkin Soon (iTunes Live Session).wav
lists/audio/0.2-0.3_Deep River Woman.wav
lists/audio/0.3-0.4_The Entertainer.wav
lists/audio/0.3-0.4_Waltz in C sharp minor_ Op 64_ No 2.wav
lists/audio/0.3-0.4_Canada.wav
lists/audio/0.3-0.4_Canada.wav
lists/audio/0.4-0.5_Allemande (by JS Bach).wav
lists/audio/0.4-0.5_All The Things You Are.wav
lists/audio/0.4-0.5_Allemande (by JS Bach).wav
lists/audio/0.4-0.5_Georgia On My Mind.wav
lists/audio/0.5-0.6_Woman In Love.wav
lists/audio/0.5-0.6_Straight From The Heart.wav
lists/audio/0.5-0.6_Woman In Love.wav
lists/audio/0.5-0.6_Smile.wav
lists/audio/0.6-0.7_A Secret Love.wav
lists/audio/0.6-0.7_Closest Thing To Heaven (Solasso Dub).wav
lists/audio/0.6-0.7_Joy.wav
lists/audio/0.6-0.7_Introspection.wav
lists/audio/0.7-0.8_Until Its Time For Me To Go.wav
lists/audio/0.7-0.8_Never Gonna Let You Down.wav
lists/audio/0.7-0.8_First Call.wav
lists/audio/0.7-0.8_Blue Eyes.wav
lists/audio/0.8-0.9_Attention.wav
lists/audio/0.8-0.9_Babys House (Digitally Remastered 90).wav
lists/audio/0.8-0.9_All At Once.wav
lists/audio/0.8-0.9_My Song (Album Version).wav
lists/audio/0.9-1.0_Cottage For Sale.wav
lists/audio/0.9-1.0_What Am I Here For.wav
lists/audio/0.9-1.0_Sophisticated Lady - Live At Maybeck Recital Hall, Berkeley, CA  July 10, 1994.wav
lists/audio/0.9-1.0_The Way We Were.wav
