lists/audio/0.0-0.1_Something About The Way You Look Tonight.wav
lists/audio/0.0-0.1_Going To A Town.wav
lists/audio/0.0-0.1_When A Man Loves A Woman (LP Version).wav
lists/audio/0.0-0.1_When A Man Loves A Woman (LP Version).wav
lists/audio/0.1-0.2_One for You_ One for Me.wav
lists/audio/0.1-0.2_Late Summer Fields (ft Alucard).wav
lists/audio/0.1-0.2_Whats Your Name.wav
lists/audio/0.1-0.2_Late Summer Fields (ft Alucard).wav
lists/audio/0.2-0.3_You Know Me.wav
lists/audio/0.2-0.3_Deep River Woman.wav
lists/audio/0.2-0.3_Someday My Prince Will Come.wav
lists/audio/0.2-0.3_Someday My Prince Will Come.wav
lists/audio/0.3-0.4_Au fond du temple saint.wav
lists/audio/0.3-0.4_Weve Only Just Begun (Digitally Remastered).wav
lists/audio/0.3-0.4_The Entertainer.wav
lists/audio/0.3-0.4_Doctor Wu.wav
lists/audio/0.4-0.5_ToscaVissi darte.wav
lists/audio/0.4-0.5_Georgia On My Mind.wav
lists/audio/0.4-0.5_Dont Leave Me Now (Live).wav
lists/audio/0.4-0.5_Song For The Dumped.wav
lists/audio/0.5-0.6_Have Yourself A Meery Little Christmas.wav
lists/audio/0.5-0.6_Killing Me Softly.wav
lists/audio/0.5-0.6_Something to Remind You  - Album Version.wav
lists/audio/0.5-0.6_Straight From The Heart.wav
lists/audio/0.6-0.7_Introspection.wav
lists/audio/0.6-0.7_Rook (2001 Digital Remaster).wav
lists/audio/0.6-0.7_Youre My 1.wav
lists/audio/0.6-0.7_Chega de Saudade.wav
lists/audio/0.7-0.8_Sicilienne.wav
lists/audio/0.7-0.8_She Loves You (As made famous by The Beatles).wav
lists/audio/0.7-0.8_First Call.wav
lists/audio/0.7-0.8_Mind Games (Album Version).wav
lists/audio/0.8-0.9_Scarlatti -  Sonata in D minor K9, L413 Allegro - Live in Paris  2018.wav
lists/audio/0.8-0.9_My Song (Album Version).wav
lists/audio/0.8-0.9_Piece By Piece.wav
lists/audio/0.8-0.9_Scarlatti -  Sonata in D minor K9, L413 Allegro - Live in Paris  2018.wav
lists/audio/0.9-1.0_White Christmas Makes Me Blue (Album Version).wav
lists/audio/0.9-1.0_All The Things You Are (Reprise) - Live.wav
lists/audio/0.9-1.0_Until It's Time For You To Go - Live.wav
lists/audio/0.9-1.0_Nice Work If You Can Get It - Live At Maybeck Recital Hall, Berkeley, CA  February 16, 1992.wav
