lists/audio/0.0-0.1_Going To A Town.wav
lists/audio/0.0-0.1_Adagio in G minor.wav
lists/audio/0.0-0.1_The Roof.wav
lists/audio/0.0-0.1_Just Because.wav
lists/audio/0.1-0.2_Quizas Mañana.wav
lists/audio/0.1-0.2_Ragazzo Fortunato.wav
lists/audio/0.1-0.2_Ragazzo Fortunato.wav
lists/audio/0.1-0.2_Quizas Mañana.wav
lists/audio/0.2-0.3_Temporary (Album Version).wav
lists/audio/0.2-0.3_The Last Farewell.wav
lists/audio/0.2-0.3_The Alaskan Rag.wav
lists/audio/0.2-0.3_There Goes My Baby.wav
lists/audio/0.3-0.4_Weve Only Just Begun (Digitally Remastered).wav
lists/audio/0.3-0.4_Professional Widow (LP Version).wav
lists/audio/0.3-0.4_Professional Widow (LP Version).wav
lists/audio/0.3-0.4_Round Midnight.wav
lists/audio/0.4-0.5_Song For The Dumped.wav
lists/audio/0.4-0.5_I Could Not Ask For More (LP Version).wav
lists/audio/0.4-0.5_All The Things You Are.wav
lists/audio/0.4-0.5_Stella By Starlight.wav
lists/audio/0.5-0.6_Straight From The Heart.wav
lists/audio/0.5-0.6_Nocturne in B_ Op 62_ No 1.wav
lists/audio/0.5-0.6_Tea For Two.wav
lists/audio/0.5-0.6_Since We Met.wav
lists/audio/0.6-0.7_Rook (2001 Digital Remaster).wav
lists/audio/0.6-0.7_Over My Head.wav
lists/audio/0.6-0.7_Over My Head.wav
lists/audio/0.6-0.7_Over My Head.wav
lists/audio/0.7-0.8_MIDI-Unprocessed_SMF_12_01_2004_01-05_ORIG_MID--AUDIO_12_R1_2004_08_Track08_wav.wav
lists/audio/0.7-0.8_First Call.wav
lists/audio/0.7-0.8_Mind Games (Album Version).wav
lists/audio/0.7-0.8_Mind Games (Album Version).wav
lists/audio/0.8-0.9_My Baby Just Cares For Me.wav
lists/audio/0.8-0.9_Rays Blues.wav
lists/audio/0.8-0.9_For Once In My Life (Album Version).wav
lists/audio/0.8-0.9_2-minute Study in E.wav
lists/audio/0.9-1.0_A Wonderful Guy.wav
lists/audio/0.9-1.0_Cottage For Sale.wav
lists/audio/0.9-1.0_A Wonderful Guy.wav
lists/audio/0.9-1.0_Come Sunday.wav
