lists/audio/0.0-0.1_The Roof.wav
lists/audio/0.0-0.1_MIDI-Unprocessed_XP_16_R2_2004_01_ORIG_MID--AUDIO_16_R2_2004_03_Track03_wav.wav
lists/audio/0.0-0.1_MIDI-Unprocessed_XP_16_R2_2004_01_ORIG_MID--AUDIO_16_R2_2004_03_Track03_wav.wav
lists/audio/0.0-0.1_Something About The Way You Look Tonight.wav
lists/audio/0.1-0.2_Any Day Now.wav
lists/audio/0.1-0.2_Whats Your Name.wav
lists/audio/0.1-0.2_Georgia on My Mind.wav
lists/audio/0.1-0.2_Whats Your Name.wav
lists/audio/0.2-0.3_Outro.wav
lists/audio/0.2-0.3_Unbreakable.wav
lists/audio/0.2-0.3_The Long And Winding Road.wav
lists/audio/0.2-0.3_The Last Farewell.wav
lists/audio/0.3-0.4_Let It Be.wav
lists/audio/0.3-0.4_Doctor Wu.wav
lists/audio/0.3-0.4_Doctor Wu.wav
lists/audio/0.3-0.4_How Do You Keep the Music Playing.wav
lists/audio/0.4-0.5_Song For The Dumped.wav
lists/audio/0.4-0.5_Dont Leave Me Now (Live).wav
lists/audio/0.4-0.5_ToscaVissi darte.wav
lists/audio/0.4-0.5_All The Things You Are.wav
lists/audio/0.5-0.6_Woman In Love.wav
lists/audio/0.5-0.6_Smile.wav
lists/audio/0.5-0.6_Kismet Rag.wav
lists/audio/0.5-0.6_Something to Remind You  - Album Version.wav
lists/audio/0.6-0.7_Chega de Saudade.wav
lists/audio/0.6-0.7_Joy.wav
lists/audio/0.6-0.7_Youre My 1.wav
lists/audio/0.6-0.7_Closest Thing To Heaven (Solasso Dub).wav
lists/audio/0.7-0.8_The Frail.wav
lists/audio/0.7-0.8_Concerto In A Minor_ Op 16 Second Movement - Adagio.wav
lists/audio/0.7-0.8_MIDI-Unprocessed_SMF_12_01_2004_01-05_ORIG_MID--AUDIO_12_R1_2004_08_Track08_wav.wav
lists/audio/0.7-0.8_Concerto In A Minor_ Op 16 Second Movement - Adagio.wav
lists/audio/0.8-0.9_My Song (Album Version).wav
lists/audio/0.8-0.9_2-minute Study in E.wav
lists/audio/0.8-0.9_All At Once.wav
lists/audio/0.8-0.9_All At Once.wav
lists/audio/0.9-1.0_I Don't Stand A Ghost Of A Chance With You.wav
lists/audio/0.9-1.0_I Don't Stand A Ghost Of A Chance With You.wav
lists/audio/0.9-1.0_All The Things You Are (Reprise) - Live.wav
lists/audio/0.9-1.0_Nice Work If You Can Get It - Live At Maybeck Recital Hall, Berkeley, CA  February 16, 1992.wav
