lists/audio/0.0-0.1_MIDI-Unprocessed_03_R1_2008_01-04_ORIG_MID--AUDIO_03_R1_2008_wav--4.wav
lists/audio/0.0-0.1_Here Comes My Baby.wav
lists/audio/0.0-0.1_Adagio in G minor.wav
lists/audio/0.0-0.1_The Roof.wav
lists/audio/0.1-0.2_Walking By Myself (2002 Digital Remaster).wav
lists/audio/0.1-0.2_Walking By Myself (2002 Digital Remaster).wav
lists/audio/0.1-0.2_Walking By Myself (2002 Digital Remaster).wav
lists/audio/0.1-0.2_Piano Sonata No 14 in C sharp minor Moonlight Op 27 No 2 I   Adagio sostenuto.wav
lists/audio/0.2-0.3_There Goes My Baby.wav
lists/audio/0.2-0.3_The Alaskan Rag.wav
lists/audio/0.2-0.3_There Goes My Baby.wav
lists/audio/0.2-0.3_Temporary (Album Version).wav
lists/audio/0.3-0.4_Au fond du temple saint.wav
lists/audio/0.3-0.4_Au fond du temple saint.wav
lists/audio/0.3-0.4_All By Myself.wav
lists/audio/0.3-0.4_The Entertainer.wav
lists/audio/0.4-0.5_Stella By Starlight.wav
lists/audio/0.4-0.5_Dont Leave Me Now (Live).wav
lists/audio/0.4-0.5_Every Time You Lie.wav
lists/audio/0.4-0.5_Allemande (by JS Bach).wav
lists/audio/0.5-0.6_Kismet Rag.wav
lists/audio/0.5-0.6_Have Yourself A Meery Little Christmas.wav
lists/audio/0.5-0.6_Killing Me Softly.wav
lists/audio/0.5-0.6_Ill Be Home For Christmas.wav
lists/audio/0.6-0.7_Rook (2001 Digital Remaster).wav
lists/audio/0.6-0.7_A Secret Love.wav
lists/audio/0.6-0.7_MIDI-Unprocessed_14_R1_2008_01-05_ORIG_MID--AUDIO_14_R1_2008_wav--4.wav
lists/audio/0.6-0.7_Closest Thing To Heaven (Solasso Dub).wav
lists/audio/0.7-0.8_She Loves You (As made famous by The Beatles).wav
lists/audio/0.7-0.8_Never Gonna Let You Down.wav
lists/audio/0.7-0.8_First Call.wav
lists/audio/0.7-0.8_Until Its Time For Me To Go.wav
lists/audio/0.8-0.9_All At Once.wav
lists/audio/0.8-0.9_Piece By Piece.wav
lists/audio/0.8-0.9_For Once In My Life (Album Version).wav
lists/audio/0.8-0.9_Sonatine Mouvement de menuet.wav
lists/audio/0.9-1.0_I Don't Stand A Ghost Of A Chance With You.wav
lists/audio/0.9-1.0_Until It's Time For You To Go - Live.wav
lists/audio/0.9-1.0_I Don't Stand A Ghost Of A Chance With You.wav
lists/audio/0.9-1.0_A Wonderful Guy.wav
